SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="ma94006680@gmail.com"
SMTP_PASSWORD="cscrnanfvgbfvepx"
ADMIN_EMAIL="admin@grocery.com"
ADMIN_PASSWORD="admin123"
API_BASE="https://api-tau-orcin.vercel.app/"